<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>caesar-backend</artifactId>
        <groupId>com.caesar</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>admin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build-name>caesar-build</build-name>
        <main-class>com.caesar.CaesarApplication</main-class>
        <final-name>caesar-${version}</final-name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>common</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>engine</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>schedule</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>tools</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${final-name}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main-class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./</Class-Path>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>config/*.yml</exclude>
                        <exclude>config/*.xml</exclude>
                        <exclude>config/*.yaml</exclude>
                        <exclude>config/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                    <finalName>${final-name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>../../</outputDirectory>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
