<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>caesar-backend</artifactId>
        <groupId>com.caesar</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>admin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>common</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>engine</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>com.caesar</groupId>
            <artifactId>schedule</artifactId>
            <version>${caesar.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
