### Meta ###################################################################################################
### 任务描述
  作   者: {{username}}
  创建时间: {{create_time}}
  任务属组: {{group_name}}
  任务名称: {{task_name}}
  执行引擎: {{engine}}
  详细说明:

### Part One ###############################################################################################
### 参数配置
## 系统参数

## 引擎参数

## 自定义UDF&参数
set etl_time = ${etl_time};


### Part Two ###############################################################################################
### Schema定义
drop table if exists {{task_name}};
create table {{task_name}}(

) comment ''
stored as parquet
;

### Part Three #############################################################################################
### ETL处理
insert overwrite table {{task_name}}
select

from
where
;