### Meta ###################################################################################################
### 任务描述
  作   者: {{username}}
  创建时间: {{create_time}}
  任务属组: {{group_name}}
  任务名称: {{task_name}}
  执行引擎: {{engine}}
  详细说明:

### Part One ###############################################################################################
### 参数配置
## 系统参数
set caesar.system_user = root;

## 引擎参数

## 自定义UDF&参数
set start_date = ${etl_date};
set end_date = ${etl_date};


### Part Two ###############################################################################################
### Schema定义
create table if not exists {{task_name}}(


    etl_time    string comment 'ETL跑数时间: yyyy-MM-dd HH:mm:ss'
) comment ''
stored as parquet
;

### Part Three #############################################################################################
### ETL处理
insert overwrite table {{task_name}}
select

from
where
;
