### Meta ###################################################################################################
### 任务描述
  作   者: {{username}}
  创建时间: {{create_time}}
  任务属组: {{group_name}}
  任务名称: {{task_name}}
  执行引擎: {{engine}}
  详细说明:

### Part One ###############################################################################################
### 参数配置
## 系统参数
set caesar.system_user = root;

## 引擎参数

## 自定义UDF&参数


### Part Two ###############################################################################################
### Schema定义
create table if not exists {{task_name}}(

    etl_time varchar(32) comment 'ETL加工时间: yyyy-MM-dd HH:mm:ss' -- 审计数据、必须存在
) engine=olap
aggregate key()
partition by range()(
)
distributed by hash() buckets 16
comment ''
;

### Part Three #############################################################################################
### ETL处理
insert into {{task_name}}
select

from
where
;
