<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>caesar</artifactId>
        <groupId>com.caesar</groupId>
        <version>0.1</version>
    </parent>

    <modules>
        <module>admin</module>
        <module>common</module>
        <module>schedule</module>
        <module>engine</module>
    </modules>

    <artifactId>caesar-backend</artifactId>
    <packaging>pom</packaging>
    <name>caesar-backend</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <mysql.version>8.0.29</mysql.version>
        <alibaba.druid.version>1.2.9</alibaba.druid.version>
        <junit.version>3.8.1</junit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${alibaba.druid.version}</version>
        </dependency>

    </dependencies>
</project>
